# DoctorAppointment

./: README.md  run.bat
files/: Dockerfile
src/: Dockerfile  DoctorAppointment.sln
src/DoctoAppointmentTest/: DoctoAppointmentTest.csproj  DoctorAppointmentTest.csproj  DoctorControllerTests.cs  PatientControllerTests.cs
src/DoctoAppointmentTest/Helper/: DatabaseFixture.cs  Helpers.cs
src/DoctoAppointmentTest/Integration Test/: DoctorControllerTests.cs  PatientControllerTests.cs
src/DoctoAppointmentTest/Models/: RequestError.cs  ResponseError.cs
src/DoctorAppoinmentApi/: Dockerfile  DoctorAppointmentApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DoctorAppoinmentApi/Controllers/: DoctorController.cs  PatientController.cs
src/DoctorAppoinmentApi/Exceptions/: AppointmentNotFoundException.cs  DoctorNotAvailableException.cs  DoctorNotFoundException.cs  PatientNotFoundException.cs
src/DoctorAppoinmentApi/Extensions/: SystemExtension.cs
src/DoctorAppoinmentApi/Filters/: JsonExceptionFilter.cs
src/DoctorAppoinmentApi/Interfaces/: IDoctorServices.cs  IPatientServices.cs
src/DoctorAppoinmentApi/Properties/: launchSettings.json
src/DoctorAppoinmentApi/Requests/: CreateAppointmentRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  UpdateAppointmentRequest.cs
src/DoctorAppoinmentApi/Services/: DoctorServices.cs  PatientServices.cs
src/DoctorAppoinmentDataLayer/: DoctorAppointmentDataLayer.csproj  MongoDbContext.cs
src/DoctorAppoinmentDataLayer/Extensions/: DbContextExtension.cs  FechaTweetSerializer.cs
src/DoctorAppoinmentDataLayer/Models/: Appointment.cs  BaseModel.cs  Doctor.cs  Patient.cs
(+2 files in other folders)
